{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "y3mbk.onmicrosoft.com", // Your Azure AD domain (e.g., y3mbk.onmicrosoft.com)
    "TenantId": "", // Your Azure AD Tenant ID
    "ClientId": "", //, // Your Azure AD App Registration Client ID
    "ClientSecret": "", // Your Azure AD App Registration Client Secret
    "CallbackPath": "/signin-oidc", // The callback path for the authentication response (if needed)
    "Scopes": "User.Read", // Scopes that your application needs
    "RedirectUri": "http://localhost:63063/silent.html"
  },
  "AllowedHosts": "*"
}
